#!/bin/sh

# Don't forget to lb clean --purge when changing architectures
# The vga=775 in --bootappend-live is for a bigger screen in a test-vm to catch more info in case of a kernel panic or other errors 

#	--apt-indices false \
#	--debian-installer-gui false \
#	--firmware-chroot false \
#	--linux-packages "linux-image" \
#	--mode debian \

set -e

lb config noauto \
	--apt-recommends false \
	--apt-indices false \
	--architectures i386 \
	--archive-areas "main" \
	--bootappend-live "boot=live hostname=tno-pki-m noeject nopersistance username=mikpont vga=775" \
	--debootstrap-options "--variant=minbase" \
	--linux-flavours "686-pae" \
	--iso-application "TNO Private key manager" \
	--iso-preparer "Serge Tensen sergetensen@protonmail.com" \
	--iso-publisher "Serge Tensen sergetensen@protonmail.com" \
	--iso-volume "" \
	--memtest none \
	"${@}"
