#include menu.cfg
menu hshift 0
menu width 82

menu title Boot menu of boot mestraks^G

#menu background splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15

# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
label live-@FLAVOUR@
	menu label ^Live (@FLAVOUR@)
	menu default
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE@
menu clear

default vesamenu.c32
prompt 0
timeout 0
