# Adjusted kernel parameters for the tno-pki-m environment.

# Lower the level of kerel messages that is put to all consoles
kernel.printk = 3 4 1 3

# Disable ipv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
